VITE_TMBD_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTVmMzM4NjQ2Zjk4YTQ4YTJiNmFmMDIyOTE4ZmRlMiIsIm5iZiI6MTc1MDc5NjI5OS42OTQwMDAyLCJzdWIiOiI2ODViMDgwYmY3YjlkZTNkNjg5MWIxNjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.i6HSE8wgI4UtcQxGQrTN6A6pivUNeA3bq3UJsarJLSA
VITE_APPWRITE_PROJECT_ID = 68a47ab50024bc55ab53
VITE_APPWRITE_PROJECT_NAME = "Appwrite project"
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1

VITE_APPWRITE_DATABASE_ID = 68a48b5d003bbe219af6
VITE_APPWRITE_COLLECTION_ID = 68a48dc9000ae321dc6e




